--Creating table Employee:
create table Employee( Empno int,Empname varchar(20),Job varchar(10),Mgr int,Hiredate date,salary int,comm int,Deptno int);

--inserting the values to table:
insert into Employee values('325','Smith','Clerk',433,'1995-01-11','3500','1400',null,'20');
insert into Employee values( 825,'James','Clerk',466,'1981-08-02',2975,null,20);
insert into Employee values( 433  ,'James','Analyst',825 ,'1989-12-03',3500,null,40);
insert into Employee values( 466,'Mike','President',null,'1997-11-18',7000,null,30);
insert into Employee values( 889,'Adams','Manager',433,'1987-05-23',3250,null,10);
insert into Employee values( 435,'Blake','Analyst',889 ,'1989-12-03',4500,null,40);

--Creating table Department:
create table Department(Deptno int,Deptname varchar(15);

--inserting the values:
insert into Department values(10,'Accounting','Chicago');
insert into Department values(20,'Research','Dallas');
insert into Department values(30,'Sales','NewYork');
insert into Department values(40,'Operations','Boston');
insert into Department values(50,'Purchase','Los Angeles');

--to demonstrate DQL commands:
select *from Employee;
select *from Department;
select Empno,Empname,job from Employee;
select Deptno,Deptname from Department;
select distinct job from Employee;

--DQL commands using Operators:
select Empname from Employee where job like 'Analyst' and salary>2000;



